TIME_ADDITION_MS=100
TIME_SUBTRACTION_MS=100
TIME_MULTIPLICATIONS_MS=100
TIME_DIVISIONS_MS=100
COMPUTING_POWER=10

# Взаимодействие агента с оркестратором
FETCH_INTERVAL=10
API_TOKEN=VOROVSKAYA_LAPA
API_URL=orchestrator/internal/task